{
  "name": "groupomania-vuejs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@vuelidate/core": "^2.0.0-alpha.42",
    "@vuelidate/validators": "^2.0.0-alpha.30",
    "axios": "^0.27.2",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12"
  }
}
